{
    "cSpell.words": [
        "ACCESO",
        "actualizar",
        "agrega",
        "agregar",
        "Ajusta",
        "ajustado",
        "ajustar",
        "alineacion",
        "Alineacion",
        "Alinear",
        "alrededor",
        "altura",
        "Altura",
        "Ancho",
        "añadelas",
        "AÑADIENDO",
        "Añadir",
        "Añandiendo",
        "AQUI",
        "Aquí",
        "área",
        "Asegura",
        "Atrás",
        "automática",
        "Avisoa",
        "bgcolor",
        "blanco",
        "bloque",
        "Borde",
        "Bordes",
        "botones",
        "cabeza",
        "cadena",
        "caja",
        "Cancelar",
        "cantidad",
        "carrito",
        "Categoria",
        "Categoría",
        "CATEGORIAS",
        "Centrar",
        "centro",
        "Clic",
        "clickaway",
        "Cliente",
        "codigo",
        "columna",
        "completo",
        "componente",
        "comporte",
        "Compra",
        "Concretar",
        "Confirmar",
        "Construir",
        "Contactará",
        "contenido",
        "contiene",
        "Contraseña",
        "convertir",
        "Convierte",
        "CREA",
        "creacion",
        "creando",
        "createsub",
        "cubrir",
        "cuerpo",
        "Debe",
        "deberia",
        "decir",
        "deformarse",
        "depues",
        "describedby",
        "DESCRIPCION",
        "Descripción",
        "desplace",
        "despues",
        "Detalle",
        "Dise",
        "disponible",
        "distribución",
        "Distribuir",
        "Editar",
        "elementos",
        "Elimina",
        "Esquinas",
        "ESTA",
        "estaba",
        "esto",
        "Fecha",
        "Fija",
        "fondo",
        "formulario",
        "FOTO",
        "fratelli",
        "fuente",
        "función",
        "funciones",
        "gnrd",
        "guardado",
        "Guardado",
        "Hablemos",
        "habre",
        "Haga",
        "haya",
        "hecho",
        "Historial",
        "horizontalmente",
        "igual",
        "Imágen",
        "ingresar",
        "iniciar",
        "instancia",
        "interfaz",
        "interna",
        "interno",
        "labelledby",
        "Letra",
        "linea",
        "llevar",
        "LUPA",
        "mantener",
        "Margen",
        "márgenes",
        "máximo",
        "mejor",
        "mensaje",
        "mostrar",
        "mostrara",
        "Mostrara",
        "necesidades",
        "negrita",
        "notificación",
        "Nuestras",
        "Nueva",
        "nuevo",
        "número",
        "objeto",
        "obtiene",
        "ocultar",
        "Orden",
        "Ordenes",
        "otros",
        "PAGINA",
        "parece",
        "peticiones",
        "Precio",
        "predeterminado",
        "predeterminados",
        "producto",
        "productos",
        "propiedades",
        "proporción",
        "puede",
        "Puedes",
        "quitar",
        "Recorre",
        "redondeadas",
        "redondeados",
        "RELACIONADOS",
        "relleno",
        "responsivo",
        "respuesta",
        "restar",
        "saque",
        "saqué",
        "según",
        "separacion",
        "Servicio",
        "sesión",
        "Sombra",
        "subcategoría",
        "sumar",
        "sutil",
        "Tamaño",
        "tarjeta",
        "tengo",
        "Texto",
        "titulo",
        "toda",
        "trozo",
        "tulo",
        "Usar",
        "Usuario",
        "USUARIO",
        "Utiliza",
        "utilizando",
        "ventana",
        "Volver"
    ]
}